{
    "Logging": {
        //"LogLevel": {
        //  "Default": "Information",
        //  "Microsoft.AspNetCore": "Warning"
        //}
    },
    "mailSettings": {
        "mailToAddress": "default@localhost",
        "mailFromAddress": "noreply@localhost"
    },

    "ConnectionStrings": {
        "connectString": "Data Source=CityInfoApi.db"
    },
    "AllowedHosts": "*"
}
